<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA_Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <link rel = "stylesheet" herf = "style.css">
    <style>
        #header{
            display : flex;
            align-items :center;
            justify-content : space-between;
            padding : 20px 80px;
            background: #E3E6F3;
            box-shadow: 0 5px 15px rgba(90, 66, 228, 0.56);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }
        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar li{
            list-style: none;
            padding: 0 20px;
            position: relative;
        }
        #navbar li a{
            text-decoration: none;
            font-size : 16px;
            font-weight: 600;
            color: rgba(18, 18, 19, 0.56);
            transition: 0.3s ease;
        }
        #navbar li a:hover,
        #navbar li a.active{
            color: seagreen;
        }
        #navbar li a.active::after,
        #navbar li a:hover::after{
            content: "";
            width : 30%;
            height: 2px;
            background: rgb(1, 61, 85);
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        #hero{
            background-image : url(shopping.jpeg) ;
            height : 100vh;
            width : 90%;
            background-size : cover;
            background-position : top 25% right 0;
            padding : 0 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        #hero h4{
            padding-bottom: 15px;
        }
        #hero h1{
            color: rgb(17, 141, 110);
        }
        #hero button{
            background-color: #4CAF50;;
            color: white;
            border: 0;
            padding: 14px 80px 14px 65px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-repeat: no-repeat;
           font-weight: 700;
            font-size: 15px;
        }
        .section-p1{
            padding : 10px 3.42px;
        }
        #feature{
            display :inline-flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        #feature .fe-box{
            width : 180px;
            text-align: center;
            padding : 25px 15px;
            box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
            border : 1px solid #cce7d0;
            border-radius : 4px;
            margin : 15px 0;
        }
        #feature .fe-box:hover{
            box-shadow : 10px 10px 54px rgba(70,62,221,0.1);
        }
        #feature .fe-box h6{
            display: inline-block;
            padding : 9px 8px 6px 8px;
            line-height : 1;
            border-radius: 4px;
            color: rgb(6, 143, 109);
            background-color: #fddde4;
        }
        #feature .fe-box:nth-child(2) h6{
            background-color: #71e22f;
        }
        #feature .fe-box:nth-child(3) h6{
            background-color: #3396c0;
        }
        #feature .fe-box:nth-child(4) h6{
            background-color: #3a53d1;
        }
        #feature .fe-box:nth-child(5) h6{
            background-color: #c964c9;
        }
        #feature .fe-box:nth-child(5) h6{
            background-color: #c78747;
        }
        #product1{
            text-align: center;
        }
        #product1 .pro-container{
            display: flex;
            justify-content: space-between;
            flex-flow:row wrap;
            padding-left: 15px;
            padding-right: 25px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        #product1 .pro{
            width : 23%;
            min-width : 300px;
            padding: 14px 12px;
            border : 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
            margin :15px 0;
            transition: 0.2s ease;
            position: relative;
        }
        #product1 .pro:hover{
            box-shadow : 20px 20px 30px rgba(14, 0, 0, 0.699);
        }
        #product1 .pro img{
            width : 100%;
            border-radius: 20px;;
        }
        #product1 .pro .des{
            text-align: start;
            padding: 10px 20;
        }
        #product1 .pro .des i{
            font-size: 12px;
            color: rgb(238, 216, 15);
        }
        #product1 .pro .des h5{
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }
        #product1 .pro .des h4{
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: rgb(8, 112, 131);
        }
        #product1 .pro .cart{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            font-weight: 500;
            color: rgb(17, 141, 110);
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }
        section-m1{
            margin: 40px 0;
        }
       
        #banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url(back.jpg);
        }
        #banner h4{
            color: #fff;
            font-size: 16px;
           
        }
        #banner h2 span{
            color: rgb(245, 222, 12);
            font-size: 30px;
            padding: 10px 0;
        }
        button.normal{
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.3s;
        }
        button.white{
            font-size: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: #fff;
            background-color: transparent;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #fff;
            outline: none;
            transition: 0.3s;
        }
        #banner button:hover{
            background-color: rgba(211, 197, 8, 0.658);
            color : rgb(245, 229, 13);
        }
       #sm-banner{
        display :inline-flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
       }
        #sm-banner .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            background-image: url(blueshopping.jpg);
            min-width: 600px;
            height: 50vh;
            background-size: cover;
            background-position: center;
            padding-right: 50px;
            padding-left: 10px;
        }
        #sm-banner .banner-box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            background-image: url(spring.jpg);
            min-width: 600px;
            height: 50vh;
            background-size: cover;
            background-position: center;
            padding-left: 15px; 
        }
        #sm-banner h4{
            color: #fff;
            font-size: 28px;
            font-weight: 800;
        }
        #sm-banner h2{
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        #sm-banner span{
            color:#fff;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        #sm-banner .banner-box:hover button{
              background: rgb(63, 1, 63);
              border: 1px solid rgb(63, 3, 63);
        }
        #banner3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-left: 50px;
            padding-right: 7px;
        }
        #banner3 .banner-box1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            background-image: url(seasional.jpeg);
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        #banner3 .banner-box2{
            background-image: url(footwear.jpg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        
        }
        #banner3 .banner-box3{
            background-image: url(tshirts.jpg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        #banner3 h2{
            color: rgb(5, 238, 226);
            font-weight: 900;
            font-size: 25px;
        }
        #banner3 h3{
            color: #fff;
            font-weight: 700;
            font-size: 20px;
        }
        #newsletter{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-position: 20% 30%;
            background-repeat:  no-repeat;
            background-color: rgb(196, 172, 218);
        }
        #newsletter h3{
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }
        #newsletter h4{
            font-size: 14px;
            font-weight: 700 ;
            color: #fff;
        }
        #newsletter h4 span{
            color: rgb(7, 39, 99);
        }
        #newsletter .form{
            display : flex;
            width : 40%;
    }
       #newsletter input {
           height: 3.125rem;
           padding: 0 1.25rem;
           font-size: 14px;
           width: 100%;
           border: 1px solid transparent;
           border-radius: 4px;
           outline: none;
           border-top-right-radius: 0 ;
           border-bottom-right-radius: 0;
        }
        #newsletter button{
            background-color: rgb(15, 74, 236);
            color: white;
            white-space: nowrap;
            border-top-left-radius: 0 ;
           border-bottom-left-radius: 0;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        footer .logo{
            margin-bottom: 30px;
        }
        footer h4{
            font-size: 14px;
            padding-bottom: 20px;
        }
        footer p{
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: rgb(4, 73, 163);
            margin-bottom: 10px;
        }
        footer .follow{
            margin-top: 20px;
        }
        footer .follow i{
            color: rgb(4, 58, 13);
            padding-right: 4px;
            cursor: pointer;
        }
        footer .install .row img{
            border: 1px solid rgb(9, 85, 116);
            border-radius: 6px;
        }
        footer .install img{
            margin: 10px 0 15px 0;
        }
        footer .follow i:hover,
        footer a:hover{
            color: rgb(63, 1, 63);
        }
        footer .copyright{
            width: 100%;
            text-align: center;

        }
        #page-header{
            background-image: url("cart.jpg");
            width: 100%;
            height: 45vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 14px;
        }
        #page-header h2,
        #page-header p{
            color: #fff;
        }
        #pagination{
            text-align: center;
        }
        #pagination a{
            text-decoration: none;
            background-color: blue;
            padding: 15px 20px;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
        }
        #pagination a i{
            font-size: 16px;
            font-weight: 600;
        }
        #blog{
            padding: 150px 150px 0 150px;
        }
        #blog .blog-box{
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            padding: 90px;
        }
        #blog .blog-img{
            width: 50%;
            margin-right: 40px;
        }
        #blog img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        #blog .blog-details{
            width: 50%;
        }
        #blog blog-details a{
            text-decoration: none;
            font-size: 12px;
            color: #000;
            font-weight: 700;
            position: relative;
            transition: 0.5s;
        }
        #blog blog-details a::after{
            content: "";
            width: 50px;
            height: 15px;
            background-color: #000;
            position: absolute;
            top: 4px;
            right: -60px;
        }
        #blog blog-details a:hover{
            color: #e8f52f;
        }
        #blog blog-details a:hover::after{
            background-color: #3639dd;
        }
        #blog blog-box h1{
            position: absolute;
            top: -40px;
            left: 0;
            font-size: 70px;
            font-weight: 700;
            color: #b9babb;
            z-index: -9;
        }
        
        #about-head{
            display: flex;
            align-items: center;
        }
        #about-head img{
            width: 50%;
            height: auto;
        }
        #about-head div{
            padding-left: 40px;
        }
        #about-app{
            text-align: center;
        }
        #about-app .video{
            width: 70%;
            height: 100%;
            margin-top: 30px;
        }
        #about-app .video video{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        #contact-details{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #contact-details .details{
            width: 40%;
        }
        #contact-details .details span,
        #form-details form span{
            font-size: 12px;
        }
        #contact-details .details h2,
        #form-details form h2{
            font-size: 29px;
            line-height: 35px;
            padding: 20px 0;
        }
        #contact-details .details h3{
            font-size: 16px;
           padding-bottom: 15px;
        }
        #contact-details .details li{
            list-style: none;
            display: flex;
            padding: 10px 0;
        }
        #contact-details .details li i{
            font-size: 14px;
            padding-right: 22px;
        }
        #contact-details .details li p{
            margin: 0;
            font-size: 14px;
        }
        #contact-details .map{
            width: 53%;
            height: 400px;
        }
        #contact-details .map iframe{
            width:100%;
            height: 100%;
        }
        #form-details{
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #form-details form input,
        #form-details form textarea{
            width: 100%;
            padding: 12px 15px;
            outline: none;
            margin-bottom: 20px;
            border: 1px solid #e1e1e1;
        }
        #form-details form button{
            background-color: #3639dd;
            color: #fff;
        }
        #cart table{
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            white-space: nowrap;
        }
        #cart table img{
            width: 70px;
        }
        #cart table td:nth-child(1){
            width: 100px;
            text-align: center;
        }
        #cart table td:nth-child(2){
            width: 150px;
            text-align: center;
        }
        #cart table td:nth-child(3){
            width: 250px;
            text-align: center;
        }
        #cart table td:nth-child(4)
        #cart table td:nth-child(5)
        #cart table td:nth-child(6){
            width: 150px;
            text-align: center;
        }
        #cart table td:nth-child(5) input{
            width: 70px;
            padding: 10px 5 px 10px 15px;
        }
        #cart table thead{
            border: 1px solid #e2e9e1;
           border-left: none;
           border-right: none;
        }
        #cart table thead td{
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            padding: 18px 0;
        }
        #cart table tbody tr td{
            padding-top: 15px;
        }
        #cart table tbody td{
            font-size: 13px;
        }
        #cart-add{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #coupon{
            width: 50%;
            margin-bottom: 30px;
        }
        #coupon h3,
        subtotal h3{
            padding-bottom: 15px;
        }
        #coupon input{
            padding: 10px 20px;
            outline: none;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #e2e9e1;
        }
        #coupon button{
            background-color: #3639dd;
            color: #fff;
            padding: 12px 30px;
        }
        #subtotal{
            width: 50%;
            margin-bottom: 30px;
            border: 1px solid #e2e9e1;
            padding: 30px;
        }
        #subtotal table{
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        #subtotal table td{
            width: 50%;
            border: 1PX solid #e2e9e1;
            padding: 10px;
            font-size: 13px;
        }
        #subtotal button{
            background-color: #3639dd;
            color: #fff;
            padding: 12px 30px;
        }
       
        </style>
</head>

<body>

    <section id = "header">
        <a herf = "#"><img src = "shoppinglogo.png.png" width="100px" height="100px" class = "logo" alt = ""></a>

        <div>
            <ul id = "navbar">
                <li><a href = "home.html">Home</a></li>
                <li><a  href = "shop.html">Shop</a></li>
                <li><a  href = "blog.html">Blog</a></li>
                <li><a  href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li><a  class = "active"  href = "cart.html"><i class="fas fa-shopping-bag"></i></a></li>
           
            </ul>
        </div>
    </section>

    <section id =  "page-header" class = "about-header">
        
        <h2>#MY CART</h2>
       
        <p>Get The Latest Deals & More</p>
        
    </section>

    <section id = "cart" class = "section-p1">
        <table width = "100%">
            <thead>
                <tr>
                    <td>REMOVE</td>
                    <td>IMAGE</td>
                    <td>PRODUCT</td>
                    <td>PRICE</td>
                    <td>QUANTITY</td>
                    <td>SUBTOTAL</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href = "#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src = "astronuttshirt.webp" alt = ""></td>
                    <td>Cartoon Astronut T-Shirts</td>
                    <td>$120</td>
                    <td><input type = "number" value = "1"></td>
                    <td>$120</td>
                </tr>
                <tr>
                    <td><a href = "#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src = "summercollection4.jpeg" alt = ""></td>
                    <td>Summer Collection</td>
                    <td>$90</td>
                    <td><input type = "number" value = "1"></td>
                    <td>$90</td>
                </tr>
                <tr>
                    <td><a href = "#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src = "red.jpeg" alt = ""></td>
                    <td>Sport T-Shirt</td>
                    <td>$150</td>
                    <td><input type = "number" value = "1"></td>
                    <td>$150</td>
                </tr>
            </tbody>
        </table>
        
    </section>
    <section id = "cart-add" class = "section-p1">
        <div id = "coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type = "text" placeholder = "Enter Youre Coupon">
                <button class = "normal">APPLY</button>
            </div>
        </div>
        <div id = "subtotal">
            <h3>CART TOTALS</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$360</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$360</strong></td>
                </tr>
            </table>
            <button class = "normal">Proceed to Checkout</button>
        </div>
    </section>
   
       
 
           <footer class = "section -p1" >
               <div class = "col">
                   <img class = "logo" src = "shoppinglogo.png.png" width= 110px alt = "">
                   <h4>CONTACT</h4>
                   <p><strong>ADRESS : </strong>Mahishadal,Purba Medinipur,West Bengal,721628</p>
                   <p><strong>PHONE : </strong> (+91)01 45 7864/(+91)01 45 7865</p>
                   <p><strong>HOURS : </strong>9.00 - 18.00 , Mon - Sat </p>
               </div>
               <div class = "follow">
                   <h4>FOLLOW US</h4>
                   <div class = "icon">
                       <i class = "fab fa-facebook-f"></i>
                       <i class = "fab fa-twitter"></i>
                       <i class = "fab fa-instagram"></i>
                       <i class = "fab fa-youtube"></i>
                       <i class = "fab fa-pinterest-p"></i>
                   </div>
               </div>
               <div class = "col">
                   <h4>ABOUT</h4>
                   <a herf = "#">About Us</a>
                   <a herf = "#">Delivary Information</a>
                   <a herf = "#">Privacy Policy</a>
                   <a herf = "#">Terms & Conditions</a>
                   <a herf = "#">Contact Us</a>
               </div>
               <div class = "col">
                <h4>MY ACCOUNT</h4>
                <a herf = "#">Sign In</a>
                <a herf = "#">My Wishlist</a>
                <a herf = "#">View Cart</a>
                <a herf = "#">Track My Order</a>
                <a herf = "#">Help</a>
            </div>
            <div class = "col install">
                <h4>Install App</h4>
                <p>From Google Play or App Store</p>
              <div class = "row">
                    <img src = "googleplay.png" width = 150 alt = "">
                </div>
                <p>Secured Payment Gateways</p>
                <img src = "pay.png" width="150"   alt = "">
            </div>
            <div class = "copyright">
                Copyright &COPY; SEPIA since 2022.All Rights Reserved
            </div>
           </footer>               

</body>
</html>