<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA_Compatible" content = "IE-edge">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0">
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <link rel = "stylesheet" herf = "style.css">
    <style>
        #header{
            display : flex;
            align-items :center;
            justify-content : space-between;
            padding : 20px 80px;
            background: #E3E6F3;
            box-shadow: 0 5px 15px rgba(90, 66, 228, 0.56);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }
        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar li{
            list-style: none;
            padding: 0 20px;
            position: relative;
        }
        #navbar li a{
            text-decoration: none;
            font-size : 16px;
            font-weight: 600;
            color: rgba(18, 18, 19, 0.56);
            transition: 0.3s ease;
        }
        #navbar li a:hover,
        #navbar li a.active{
            color: seagreen;
        }
        #navbar li a.active::after,
        #navbar li a:hover::after{
            content: "";
            width : 30%;
            height: 2px;
            background: rgb(1, 61, 85);
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        #hero{
            background-image : url(shopping.jpeg) ;
            height : 100vh;
            width : 90%;
            background-size : cover;
            background-position : top 25% right 0;
            padding : 0 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        #hero h4{
            padding-bottom: 15px;
        }
        #hero h1{
            color: rgb(17, 141, 110);
        }
        #hero button{
            background-color: #4CAF50;;
            color: white;
            border: 0;
            padding: 14px 80px 14px 65px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-repeat: no-repeat;
           font-weight: 700;
            font-size: 15px;
        }
        .section-p1{
            padding : 10px 3.42px;
        }
        #feature{
            display :inline-flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        #feature .fe-box{
            width : 180px;
            text-align: center;
            padding : 25px 15px;
            box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
            border : 1px solid #cce7d0;
            border-radius : 4px;
            margin : 15px 0;
        }
        #feature .fe-box:hover{
            box-shadow : 10px 10px 54px rgba(70,62,221,0.1);
        }
        #feature .fe-box h6{
            display: inline-block;
            padding : 9px 8px 6px 8px;
            line-height : 1;
            border-radius: 4px;
            color: rgb(6, 143, 109);
            background-color: #fddde4;
        }
        #feature .fe-box:nth-child(2) h6{
            background-color: #71e22f;
        }
        #feature .fe-box:nth-child(3) h6{
            background-color: #3396c0;
        }
        #feature .fe-box:nth-child(4) h6{
            background-color: #3a53d1;
        }
        #feature .fe-box:nth-child(5) h6{
            background-color: #c964c9;
        }
        #feature .fe-box:nth-child(5) h6{
            background-color: #c78747;
        }
        #product1{
            text-align: center;
        }
        #product1 .pro-container{
            display: flex;
            justify-content: space-between;
            padding: 5px;
            flex-flow:row wrap;
        }
        #product1 .pro{
            width : 23%;
            min-width : 300px;
            padding: 14px 12px;
            border : 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
            margin :15px 0;
            transition: 0.2s ease;
            position: relative;
        }
        #product1 .pro:hover{
            box-shadow : 20px 20px 30px rgba(14, 0, 0, 0.699);
        }
        #product1 .pro img{
            width : 100%;
            border-radius: 20px;;
        }
        #product1 .pro .des{
            text-align: start;
            padding: 10px 20;
        }
        #product1 .pro .des i{
            font-size: 12px;
            color: rgb(238, 216, 15);
        }
        #product1 .pro .des h5{
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }
        #product1 .pro .des h4{
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: rgb(8, 112, 131);
        }
        #product1 .pro .cart{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            font-weight: 500;
            color: rgb(17, 141, 110);
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }
        section-m1{
            margin: 40px 0;
        }
       
        #banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url(back.jpg);
        }
        #banner h4{
            color: #fff;
            font-size: 16px;
           
        }
        #banner h2 span{
            color: rgb(245, 222, 12);
            font-size: 30px;
            padding: 10px 0;
        }
        button.normal{
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.3s;
        }
        button.white{
            font-size: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: #fff;
            background-color: transparent;
            border-radius: 4px;
            cursor: pointer;
            border: 1px solid #fff;
            outline: none;
            transition: 0.3s;
        }
        #banner button:hover{
            background-color: rgba(211, 197, 8, 0.658);
            color : rgb(245, 229, 13);
        }
       #sm-banner{
        display :inline-flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
       }
        #sm-banner .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            background-image: url(blueshopping.jpg);
            min-width: 600px;
            height: 50vh;
            background-size: cover;
            background-position: center;
            padding-right: 50px;
            padding-left: 10px;
        }
        #sm-banner .banner-box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            background-image: url(spring.jpg);
            min-width: 600px;
            height: 50vh;
            background-size: cover;
            background-position: center;
            padding-left: 15px; 
        }
        #sm-banner h4{
            color: #fff;
            font-size: 28px;
            font-weight: 800;
        }
        #sm-banner h2{
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        #sm-banner span{
            color:#fff;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        #sm-banner .banner-box:hover button{
              background: rgb(63, 1, 63);
              border: 1px solid rgb(63, 3, 63);
        }
        #banner3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-left: 50px;
            padding-right: 7px;
        }
        #banner3 .banner-box1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            background-image: url(seasional.jpeg);
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        #banner3 .banner-box2{
            background-image: url(footwear.jpg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        
        }
        #banner3 .banner-box3{
            background-image: url(tshirts.jpg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        #banner3 h2{
            color: rgb(5, 238, 226);
            font-weight: 900;
            font-size: 25px;
        }
        #banner3 h3{
            color: #fff;
            font-weight: 700;
            font-size: 20px;
        }
        #newsletter{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-position: 20% 30%;
            background-repeat:  no-repeat;
            background-color: rgb(196, 172, 218);
        }
        #newsletter h3{
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }
        #newsletter h4{
            font-size: 14px;
            font-weight: 700 ;
            color: #fff;
        }
        #newsletter h4 span{
            color: rgb(7, 39, 99);
        }
        #newsletter .form{
            display : flex;
            width : 40%;
    }
       #newsletter input {
           height: 3.125rem;
           padding: 0 1.25rem;
           font-size: 14px;
           width: 100%;
           border: 1px solid transparent;
           border-radius: 4px;
           outline: none;
           border-top-right-radius: 0 ;
           border-bottom-right-radius: 0;
        }
        #newsletter button{
            background-color: rgb(15, 74, 236);
            color: white;
            white-space: nowrap;
            border-top-left-radius: 0 ;
           border-bottom-left-radius: 0;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        footer .logo{
            margin-bottom: 30px;
        }
        footer h4{
            font-size: 14px;
            padding-bottom: 20px;
        }
        footer p{
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: rgb(4, 73, 163);
            margin-bottom: 10px;
        }
        footer .follow{
            margin-top: 20px;
        }
        footer .follow i{
            color: rgb(4, 58, 13);
            padding-right: 4px;
            cursor: pointer;
        }
        footer .install .row img{
            border: 1px solid rgb(9, 85, 116);
            border-radius: 6px;
        }
        footer .install img{
            margin: 10px 0 15px 0;
        }
        footer .follow i:hover,
        footer a:hover{
            color: rgb(63, 1, 63);
        }
        footer .copyright{
            width: 100%;
            text-align: center;

        }
        #page-header{
            background-image: url();
            width: 100%;
            height: 40vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 14px;
        }
        #page-header h2,
        #page-header p{
            color: #fff;
        }
        #pagination{
            text-align: center;
        }
        #pagination a{
            text-decoration: none;
            background-color: blue;
            padding: 15px 20px;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
        }
        #pagination a i{
            font-size: 16px;
            font-weight: 600;
        }
        #prodetails{
            display: flex;
            margin-top: 20px;
        }
        
        #prodetails .single-pro-img{
            width: 40%;
            margin-right: 50px;
        }
        .small-img-group{
            display: flex;
            justify-content: space-between;
        }
        .small-img-col{
            flex-basis: 24%;
            cursor: pointer;
        }
       
        #prodetails .single-pro-details{
            width: 50%;
            padding-top: 30px;
        }
        #prodetails .single-pro-details h4{
            padding: 40px 0 20px 0;
        }
        #prodetails .single-pro-details h2{
            font-size: 26px;
        }
        #prodetails .single-pro-details select{
            display: block;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        #prodetails .single-pro-details input{
            width: 50px;
            height: 47px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        #prodetails .single-pro-details input:focus{
            outline: none;
        }
        #prodetails .single-pro-details button{
            background: blue;
            color: #fff;
        }
        #prodetails .single-pro-details span{
            line-height: 25px;
        }

        
    </style>
</head>

<body>

    <section id = "header">
        <a herf = "#"><img src = "shoppinglogo.png.png" width="100px" height="100px" class = "logo" alt = ""></a>

        <div>
            <ul id = "navbar">
                <li><a  herf = "home.html">Home</a></li>
                <li><a herf = "shop.html">Shop</a></li>
                <li><a herf = "blog.html">Blog</a></li>
                <li><a herf = "about.html">About</a></li>
                <li><a herf = "contact.html">Contact</a></li>
                <li><a herf = "cart.html"><i class="fas fa-shopping-bag"></i></a></li>
           
            </ul>
        </div>
    </section>

     
   <section id = "prodetails" class = "section-p1">
       <div class = "single-pro-img">
           <img src = "astronuttshirt.webp" width="100%" id = "MainImg" alt = "">

           <div class= "small-img-group">
               <div class = "small-img-col">
               <img src = "whiteshirt.jpeg" width="100%" class = "small-img" alt = "">
            </div>
            <div class = "small-img-col">
            <img src = "yellowblack.jpeg" width="100%" class = "small-img" alt = "">
        </div>
            <div class = "small-img-col">
            <img src = "red.jpeg" width="100%" class = "small-img" alt = "">
        </div>
            <div class = "small-img-col">
            <img src = "black.jpeg" width="100%" class = "small-img" alt = "">
        </div>
       </div>
       <div class = "single-pro-details">
           <h6>HOME</h6>
           <h4>Men's Fashionable T Shirts</h4>
           <h2>$150</h2>
           <select>
               <option>Select Size</option>
               <option>XXL</option>
               <option>XL</option>
               <option>LARGE</option>
               <option>MEDIUM</option>
               <option>SMALL</option>
        </select>
        <input type = "number" value = "1">
        <button class="normal">ADD TO CART</button>
        <h4>Product Details</h4>
        <span>MATERIAL::Our manufacturing staff works with cleanliness for your health, safety and quality standard for our products so our garments are safe and healthy. We are using 100% polyester fabric for our garments. Your safety is our concern.
            BENEFITS TO ENVIRONMENT::It reduces the power and water consumption and Recycled polyester is almost the same as virgin polyester in terms of quality, but its production requires 59 percent less energy compared to virgin polyester so it's really beneficial to the environment.
            FABRIC DETAILS:: We are using 100% polyester material which is recycled from plastic such as plastic bottles. We use PET plastic for our material. The PET plastic is taken to the waste separation then cleaned, shredded and recycled into a new recycled polyester fiber. It reduces the consumption and gives new life to plastic waste. This polyester is strong and long lasting.
            </span>

       </div>
   </section>
   
   <section id = "product1" class = "section-p1">
    <h2>FEATURED PRODUCTS</h2>
    <p>Summer Collection</p>
    <div class = "pro-container">
        <div class = "pro">
            <img src = "summercollection1.jpeg"  alt = "">
            <div class = "des">
                <span>Adidas</span>
                <h5>Cartoon Astronut T-Dhirts</h5>
                <div class = "star">
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a herf ="#"><i class = "fal fa-shopping-cart cart"></i></a>
        </div>
    
        <div class = "pro">
            <img src = "summercollection2.jpg" alt = "">
            <div class = "des">
                <span>Adidas</span>
                <h5>Cartoon Astronut T-Dhirts</h5>
                <div class = "star">
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a herf ="#"><i class = "fal fa-shopping-cart cart"></i></a>
        </div>
    
        <div class = "pro">
            <img src = "summercollection3.jpeg" alt = "">
            <div class = "des">
                <span>Adidas</span>
                <h5>Cartoon Astronut T-Dhirts</h5>
                <div class = "star">
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a herf ="#"><i class = "fal fa-shopping-cart cart"></i></a>
        </div>
  
        <div class = "pro">
            <img src = "summercollection4.jpeg" alt = "">
            <div class = "des">
                <span>Adidas</span>
                <h5>Cartoon Astronut T-Dhirts</h5>
                <div class = "star">
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                    <i class = "fas fa-star"></i>
                </div>
                <h4>$80</h4>
            </div>
            <a herf ="#"><i class = "fal fa-shopping-cart cart"></i></a>
        </div>
    </div>

</section>
           <section id = "newsletter">
               <div class = "newstext">
                   <h3>Sign Up For Newsletter</h3>
                   <h4>Get Email update about our latest products<span> SPECIAL OFFERS</span></h4>
               </div>
               <div class="form">
                   <input type = "text" placeholder ="Your Email Adress">
                   <button>Sign up</button>
               </div>
           </section> 
           <footer class = "section -p1" >
               <div class = "col">
                   <img class = "logo" src = "shoppinglogo.png.png" width= 110px alt = "">
                   <h4>CONTACT</h4>
                   <p><strong>ADRESS : </strong>Mahishadal,Purba Medinipur,West Bengal,721628</p>
                   <p><strong>PHONE : </strong> (+91)01 45 7864/(+91)01 45 7865</p>
                   <p><strong>HOURS : </strong>9.00 - 18.00 , Mon - Sat </p>
               </div>
               <div class = "follow">
                   <h4>FOLLOW US</h4>
                   <div class = "icon">
                       <i class = "fab fa-facebook-f"></i>
                       <i class = "fab fa-twitter"></i>
                       <i class = "fab fa-instagram"></i>
                       <i class = "fab fa-youtube"></i>
                       <i class = "fab fa-pinterest-p"></i>
                   </div>
               </div>
               <div class = "col">
                   <h4>ABOUT</h4>
                   <a herf = "#">About Us</a>
                   <a herf = "#">Delivary Information</a>
                   <a herf = "#">Privacy Policy</a>
                   <a herf = "#">Terms & Conditions</a>
                   <a herf = "#">Contact Us</a>
               </div>
               <div class = "col">
                <h4>MY ACCOUNT</h4>
                <a herf = "#">Sign In</a>
                <a herf = "#">My Wishlist</a>
                <a herf = "#">View Cart</a>
                <a herf = "#">Track My Order</a>
                <a herf = "#">Help</a>
            </div>
            <div class = "col install">
                <h4>Install App</h4>
                <p>From Google Play or App Store</p>
              <div class = "row">
                    <img src = "googleplay.png" width = 150 alt = "">
                </div>
                <p>Secured Payment Gateways</p>
                <img src = "pay.png" width="150"   alt = "">
            </div>
            <div class = "copyright">
                Copyright &COPY; SEPIA since 2022.All Rights Reserved
            </div>
           </footer> 
           <script>
               var MainImg = document.getElementById("MainImg");
               var smallImg = document.getElementsByClassName("small-img");

               smallImg[0].onclick = function(){
                   MainImg.src = smallImg[0].src;
               }
               smallImg[1].onclick = function(){
                   MainImg.src = smallImg[1].src;
               }
               smallImg[2].onclick = function(){
                   MainImg.src = smallImg[2].src;
               }
               smallImg[3].onclick = function(){
                   MainImg.src = smallImg[3].src;
               }
           </script>   
           <script src="script.js"></script>           

</body>
</html>